# BeyondSQLExecutor

./: .gitignore  AGENTS.md  CHANGELOG.md  README.md  build.gradle  settings.gradle
.github/workflows/: gradle.yml  release.yml
src/main/java/es/jklabs/: BeyondSQLExecutor.java
src/main/java/es/jklabs/gui/: MainUI.java
src/main/java/es/jklabs/gui/dialogos/: AcercaDe.java  ConfigServer.java  SecureStorageDialog.java
src/main/java/es/jklabs/gui/panels/: ScriptPanel.java  ServerItem.java  ServersPanel.java
src/main/java/es/jklabs/gui/popup/: ServerPopUp.java
src/main/java/es/jklabs/gui/themes/model/: EditorTheme.java
src/main/java/es/jklabs/gui/thread/: LoadSchemaThread.java  LoadSchemaWorker.java
src/main/java/es/jklabs/gui/utilidades/: Growls.java  IconUtils.java  UtilidadesImagenes.java
src/main/java/es/jklabs/gui/utilidades/filter/: JSonFilter.java  SqlFilter.java
src/main/java/es/jklabs/gui/utilidades/filter/document/: PuertoDocumentoFilter.java
src/main/java/es/jklabs/gui/utilidades/filter/file/: JSonFilter.java  SqlFilter.java  ZipFilter.java
src/main/java/es/jklabs/gui/utilidades/filtro/: PuertoDocumentoFilter.java
src/main/java/es/jklabs/gui/utilidades/listener/: ServidorListener.java  UrlMouseListener.java
src/main/java/es/jklabs/gui/utilidades/renderer/: TipoLoginComboRenderer.java  TipoServidorComboRenderer.java
src/main/java/es/jklabs/gui/utilidades/table/model/: ResulSetTableModel.java
src/main/java/es/jklabs/gui/utilidades/worker/: SqlExecutor.java
src/main/java/es/jklabs/json/configuracion/: Configuracion.java  Servidor.java  TipoLogin.java  TipoServidor.java
src/main/java/es/jklabs/json/firebase/: Aplicacion.java
src/main/java/es/jklabs/migration/: FileSystemMigrationService.java  MigrationMarker.java  MigrationService.java
src/main/java/es/jklabs/security/: CommandRunner.java  CredentialData.java  CryptoUtils.java  LinuxSecretServiceProvider.java  MacKeychainProvider.java  MasterKeyProvider.java  OsProviderConfig.java  OsUtils.java  ProviderConfig.java  ProviderSelector.java  SecureMetadata.java  SecureStorageException.java  SecureStorageManager.java  SecureVaultEntry.java  SecureVaultFile.java  UiKdfParams.java  UiPromptProvider.java  WindowsCredentialManagerProvider.java
src/main/java/es/jklabs/storage/: FileSystemProjectStore.java  ProjectStore.java
src/main/java/es/jklabs/utilidades/: Constantes.java  LazadorHilos.java  Logger.java  Mensajes.java  UTF8ResourceBundleControl.java  UtilidadesBBDD.java  UtilidadesConfiguracion.java  UtilidadesEncryptacion.java  UtilidadesFichero.java  UtilidadesFirebase.java  UtilidadesGitHub.java  UtilidadesSeguridad.java  UtilidadesString.java
src/main/resources/i18n/: errores.properties  mensajes.properties
src/main/resources/img/icons/: database-installer.icns
src/main/resources/packaging/linux/: BeyondSQLExecutor.desktop  beyondsqlexecutor-BeyondSQLExecutor.metainfo.xml  es-jklabs-BeyondSQLExecutor.desktop  postinst  postrm  prerm
src/test/java/es/jklabs/: BeyondSQLExecutorTest.java
src/test/java/es/jklabs/gui/: MainUITest.java
src/test/java/es/jklabs/gui/dialogos/: AcercaDeTest.java  ConfigServerTest.java  SecureStorageDialogTest.java
src/test/java/es/jklabs/gui/panels/: ScriptPanelParseTest.java  ServerItemTest.java  ServersPanelTest.java
src/test/java/es/jklabs/gui/popup/: ServerPopUpTest.java
src/test/java/es/jklabs/gui/thread/: LoadSchemaWorkerTest.java
src/test/java/es/jklabs/gui/utilidades/: GrowlsTest.java
src/test/java/es/jklabs/gui/utilidades/filter/document/: PuertoDocumentoFilterTest.java
src/test/java/es/jklabs/gui/utilidades/filter/file/: JSonFilterTest.java  SqlFilterTest.java
src/test/java/es/jklabs/gui/utilidades/worker/: SqlExecutorTest.java
src/test/java/es/jklabs/migration/: LegacyMigrationTest.java
src/test/java/es/jklabs/security/: CommandRunnerFixture.java  CommandRunnerTest.java  CryptoUtilsTest.java  LinuxSecretServiceProviderAvailabilityFixture.java  LinuxSecretServiceProviderGetOrCreateFixture.java  LinuxSecretServiceProviderTest.java  ProviderSelectionTest.java
src/test/java/es/jklabs/storage/: FileSystemProjectStoreTest.java  ProjectStoreZipTest.java
src/test/java/es/jklabs/utilidades/: LoggerTest.java  UtilidadesBBDDTest.java  UtilidadesEncryptacionTest.java  UtilidadesFicheroTest.java  UtilidadesGitHubTest.java  UtilidadesStringTest.java
