plugins {
    id 'java'
    id 'application'
}

group 'es.jklabs'
version = project.findProperty('appVersion') ?: '0.4.6'

application {
    mainClass = "es.jklabs.BeyondSQLExecutor"
}

distributions {
    main {
        contents {
            from("README.md") {
                into ""
            }
        }
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.apache.commons:commons-lang3:3.18.0'
    implementation 'org.slf4j:slf4j-simple:2.0.13'
    implementation 'com.google.code.gson:gson:2.10.1'
    implementation 'javax.xml.bind:jaxb-api:2.4.0-b180830.0359'
    implementation 'com.mysql:mysql-connector-j:9.5.0'
    implementation 'org.mariadb.jdbc:mariadb-java-client:3.3.3'
    implementation 'org.postgresql:postgresql:42.7.3'
    implementation 'commons-io:commons-io:2.14.0'
    implementation 'software.amazon.awssdk:rds:2.25.31'
    implementation 'software.amazon.awssdk:sts:2.25.31'
    implementation 'com.fifesoft:rsyntaxtextarea:3.4.0'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.10.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.10.2'
}

test {
    useJUnitPlatform()
}

processResources {
    filesMatching("build.properties") {
        expand(version: project.version)
    }
}
