plugins {
    id 'java'
    id 'application'
}

group = 'es.jklabs'
version = project.findProperty('appVersion') ?: '0.4.8'

application {
    mainClass = "es.jklabs.BeyondSQLExecutor"
}

distributions {
    main {
        contents {
            from("README.md") {
                into ""
            }
        }
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.apache.commons:commons-lang3:3.20.0'
    implementation 'org.slf4j:slf4j-simple:2.0.13'
    implementation 'com.google.code.gson:gson:2.10.1'
    implementation 'javax.xml.bind:jaxb-api:2.4.0-b180830.0359'
    implementation 'com.mysql:mysql-connector-j:9.5.0'
    implementation 'org.mariadb.jdbc:mariadb-java-client:3.5.7'
    implementation 'org.postgresql:postgresql:42.7.9'
    implementation 'commons-io:commons-io:2.21.0'
    implementation 'software.amazon.awssdk:rds:2.41.8'
    implementation 'software.amazon.awssdk:sts:2.41.8'
    implementation 'com.fifesoft:rsyntaxtextarea:3.6.1'
    testImplementation 'org.junit.jupiter:junit-jupiter:6.0.2'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher:1.12.0'
}

test {
    useJUnitPlatform()
}

processResources {
    filesMatching("build.properties") {
        expand(version: project.version)
    }
}
